<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>ServletCreationUtilisateur</servlet-name>
		<display-name>ServletCreationUtilisateur</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletCreationUtilisateur</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletModificationUtilisateur</servlet-name>
		<display-name>ServletModificationUtilisateur</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletModificationUtilisateur</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletVisualisationUtilisateur</servlet-name>
		<display-name>ServletVisualisationUtilisateur</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletVisualisationUtilisateur</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletChoixUser</servlet-name>
		<display-name>ServletChoixUser</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletChoixUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletAuthentificationPersonne</servlet-name>
		<display-name>ServletAuthentificationPersonne</display-name>
		<description>Permet de s'authentifier</description>
		<servlet-class>fr.afpa.servlet.ServletAuthentificationPersonne</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletRedirectionChoixUser</servlet-name>
		<display-name>ServletRedirectionChoixUser</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletRedirectionChoixUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletRetour</servlet-name>
		<display-name>ServletRetour</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletRetour</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletRedirectionCreation</servlet-name>
		<display-name>ServletRedirectionCreation</display-name>
		<description></description>
		<servlet-class>fr.afpa.servlet.ServletRedirectionCreation</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletDeconnection</display-name>
		<servlet-name>ServletDeconnection</servlet-name>
		<servlet-class>fr.afpa.servlet.ServletDeconnection</servlet-class>
	</servlet>

		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletCreationUtilisateur</servlet-name>
		<url-pattern>/SCU</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletModificationUtilisateur</servlet-name>
		<url-pattern>/SMU</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletVisualisationUtilisateur</servlet-name>
		<url-pattern>/SVU</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletChoixUser</servlet-name>
		<url-pattern>/SChU</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletAuthentificationPersonne</servlet-name>
		<url-pattern>/SAP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletRedirectionChoixUser</servlet-name>
		<url-pattern>/SRCU</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletRetour</servlet-name>
		<url-pattern>/Retour</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletRedirectionCreation</servlet-name>
		<url-pattern>/SRC</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletDeconnection</servlet-name>
		<url-pattern>/SD</url-pattern>
	</servlet-mapping>

</web-app>
